# handy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/coleo/handy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/coleo/handy/activities/: AngleSelectionActivity.java  DetectionActivity.java  MainActivity.java
app/src/main/java/ir/coleo/handy/adapters/: RecyclerViewAdapterAngleCalculation.java  RecyclerViewAdapterAngleList.java
app/src/main/java/ir/coleo/handy/constant/: Constants.java  ImageUtil.java
app/src/main/java/ir/coleo/handy/customViews/: HandsResultImageView.java
app/src/main/java/ir/coleo/handy/models/: Angle.java  AngleConnection.java  AngleItem.java  CalculatedAngle.java  CalculatedAngleItem.java  InputSource.java  Usages.java
app/src/main/res/drawable-v24/: black_border_background.xml
app/src/main/res/layout/: activity_angle_selection.xml  activity_detection.xml  activity_main.xml  angle_calculation_list_item.xml  angle_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/coleo/handy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
